<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/include_toolbar_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/layer_line">
            <!--     android:background="@drawable/layer_line"-->

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="bottom"
                android:hint="请输入您的手机号"
                android:inputType="number"
                android:maxLength="11"
                android:paddingBottom="8dp"
                android:textColor="@color/color_2B2B2B"
                android:textColorHint="@color/color_78858E"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:paddingTop="9dp"
                android:src="@drawable/btn_delete"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/layer_line"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="bottom"
                android:hint="请设置密码"
                android:inputType="textPassword"
                android:paddingBottom="8dp"
                android:textColor="@color/color_2B2B2B"
                android:textColorHint="@color/color_78858E"
                android:textSize="15sp" />

            <!--<ImageView-->
            <!--android:id="@+id/iv_btn_delete_pas"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="right|center_vertical"-->
            <!--android:layout_marginRight="25dp"-->
            <!--android:paddingTop="9dp"-->
            <!--android:src="@drawable/btn_delete"-->
            <!--android:visibility="gone" />-->

            <!--<ImageView-->
            <!--android:visibility="gone"-->
            <!--android:id="@+id/iv_btn_nosee"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="right|center_vertical"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:paddingTop="9dp"-->
            <!--android:src="@drawable/btn_nosee" />-->
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/layer_line"
                android:orientation="vertical">
            <EditText
                android:id="@+id/et_password_sure"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="bottom"
                android:hint="请确认密码"
                android:inputType="textPassword"
                android:paddingBottom="8dp"
                android:textColor="@color/color_2B2B2B"
                android:textColorHint="@color/color_78858E"
                android:textSize="15sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_registered"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="60px"
            android:background="@color/color_d6dde2"
            android:text="注册"
            android:textColor="@color/color_4bacf0"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_to_login"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="已有账号，去登录"
            android:textSize="15sp" />
    </LinearLayout>
    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal|bottom"-->
    <!--android:orientation="vertical"-->
    <!--&gt;-->
    <!--<TextView-->
    <!--android:id="@+id/tv_prompt_login"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="30dp"-->
    <!--android:layout_marginTop="50dp"-->
    <!--android:layout_marginBottom="30dp"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:gravity="center"-->
    <!--android:text="已有账号，去登录"-->
    <!--android:textSize="15sp" />-->
    <!--</LinearLayout>-->

</FrameLayout>
