<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.smsfiltering.modules.tag.TagMangerActivity">

    <include layout="@layout/include_toolbar_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <EditText
            android:id="@+id/et_keywords"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="3"
            android:textSize="14sp"
            android:hint="请输入黑名单关键字" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="添加" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.zhy.view.flowlayout.TagFlowLayout
                android:layout_marginTop="15dp"
                android:id="@+id/search_page_flowlayout"
                zhy:max_select="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="i am the best!  (click this will do nothing)"
                android:textAllCaps="false" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
